  +-+--------------------------------------------+-+
  |/| CLIFF HANGER ARCADE                  SNES |/|
  +-+--------------------------------------------+-+
  | |                                            | |
  | | Full-motion video on REAL SNES hardware!   | |
  | | MSU-1 powered - SD2SNES / FXPAK Pro       | |
  | |                                            | |
  | | 8 Scenes - Linear progression              | |
  | | 265 Chapters                               | |
  | | Hands (A) + Feet (B) action buttons        | |
  | |                                            | |
  +-+--------------------------------------------+-+
  |/| FOLDER STRUCTURE                           |/|
  +-+--------------------------------------------+-+
  | |                                            | |
  | | CliffHangerArcade/                         | |
  | |  |                                         | |
  | |  +-- FILE_ID.DIZ              (this file)  | |
  | |  +-- manifest.xml                          | |
  | |  +-- CliffHangerArcade.sfc     (1 MB)      | |
  | |  +-- CliffHangerArcade.msu                  | |
  | |  +-- CliffHangerArcade-0.pcm               | |
  | |  +-- CliffHangerArcade-1.pcm               | |
  | |  +-- ...                                   | |
  | |                                            | |
  | | Place ALL files in the same directory.     | |
  | | .sfc + .msu + .pcm must be together or     | |
  | | MSU-1 will not initialize.                 | |
  | |                                            | |
  +-+--------------------------------------------+-+
  |/| astrobleem                    February 2026 |/|
  +-+--------------------------------------------+-+

    .  *  .     (C) 1983 Stern Electronics    .  *  .
